# simply-messaging-consumer

./: build.gradle  settings.gradle
src/main/java/io/easywalk/simplymessagingconsumer/: SimplyMessagingConsumerApplication.java
src/main/java/io/easywalk/simplymessagingconsumer/user/: UserListener.java  UserRepository.java
src/main/java/io/easywalk/simplymessagingconsumer/user/entities/: Contact.java  User.java
src/main/resources/: application.yml
src/test/java/io/easywalk/simplymessagingconsumer/: SimplyMessagingConsumerApplicationTests.java
